<!DOCTYPE html>
<html>
<head>
    <title>matthewlizak.pl</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        h2 {
            font-size: 48px;
            font-weight: 600;
            letter-spacing: -0.02em;
            color: #808080;
        }

        .white-p {
            color: white;
            text-shadow: 2px 2px 2px #808080;
        }

        .red-l {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <h2>
        <span>matthewlizak.</span><span class="white-p">p</span><span class="red-l">l</span>
    </h2>
</body>
</html>